PORT=3002
JWT_SECRET=abcdef#astro#
LOCATION_URL= https://www.astrotak.com/astroapi/api/location/place?inputPlace=
MONGODB_URL=mongodb+srv://test0:test0@cluster0.v5zfk.mongodb.net/astrotak?retryWrites=true&w=majority